Ascensore_thread_school/MainWindow.xaml

<Window x:Class="Ascensore_thread_school.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ascensore_thread_school"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Label x:Name="Piano5_lbl" Content="Piano 5:" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Piano4_lbl" Content="Piano 4: " HorizontalAlignment="Left" Margin="500,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Piano3_lbl" Content="Piano 3: " HorizontalAlignment="Left" Margin="500,250,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Piano2_lbl" Content="Piano 2:" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Piano1_lbl" Content="Piano 1: " HorizontalAlignment="Left" Margin="500,450,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="prenotazione_lst" HorizontalAlignment="Left" Height="197" Margin="577,39,0,0" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="from_txt" HorizontalAlignment="Left" Height="23" Margin="577,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" />
        <TextBox x:Name="to_txt" HorizontalAlignment="Left" Height="23" Margin="724,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Da&#x9;&#x9;&#x9;Verso" HorizontalAlignment="Left" Margin="577,236,0,0" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="Add_btn" Content="Add" HorizontalAlignment="Left" Margin="577,290,0,0" VerticalAlignment="Top" Width="207" Click="Add_btn_Click" />
        <Button x:Name="lancia_btn" Content="Simula" HorizontalAlignment="Left" Margin="577,315,0,0" VerticalAlignment="Top" Width="207" Click="lancia_btn_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="206,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="349"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="203,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="349"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="206,320,0,0" Stroke="Black" VerticalAlignment="Top" Width="349"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="206,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="349"/>
        <Image x:Name="asc_img" HorizontalAlignment="Left" Height="101" Margin="45,220,0,0" VerticalAlignment="Top" Width="109" Source="ascensore.png"/>
        <Button x:Name="ok_btn" Content="Ok" HorizontalAlignment="Left" Margin="577,340,0,0" VerticalAlignment="Top" Width="207" Click="ok_btn_Click" />

    </Grid>
</Window>
